:andone -> and one
:andteh -> and the
:andthe -> and the
:asthe: -> as the
:atthe -> at the
:atth:e: -> at the
:byt:he: -> by the
:byth:e: -> by the
:b:ythe: -> by the
:bythe: -> by the
:int:he: -> in the
:i:nthe -> in the
:itis -> it is
:onit: -> on it
:ont:hat -> on that
outt:here -> out there
:sof:ar -> so far
:s:ofar: -> so far
:tobe: -> to be
:tob:oth -> to both
:tod:o: -> to do
:t:odo: -> to do
tohave -> to have
:tot:he: -> to the
tot:his -> to this
witht:he -> with the
wit:hthe -> with the
